

#profile-modal-box{
  width:100%;
  height:100vh;
  margin:0;
  padding:0;
  position:fixed;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter:blur(5px);
  display:none;
  justify-content:center;
  align-items: center;
  z-index:4;
}
.profile-contain{
  width:800px;
  height:850px;
  background-image: 
  linear-gradient(rgba(255, 255, 255, 0.9), 
  rgba(255, 255, 255, 0.9)), 
  url('profilebackground.png');
  border-radius:10px;
  position:relative;
  display:grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows:repeat(3, 1fr);
}
.profile-icon{
 width:240px;
 height:240px;
 background-image:url('./project-gram01.png');
 background-size: cover;
 grid-column: 1 / 2;
 grid-row: 1 / 2; 
 place-self:center center;
} 
.introduce{
  grid-column: 1 / 2;
  grid-row: 2 / 4; 
  padding:7px 17px ;
  text-align: center;
}
.introduce p{
  font-size: 1em;
  letter-spacing: -1px;
  text-align: left;
}

.profile-contain h3{
  margin:0;
  padding:0 90px 0 3px;
  font-size: 2.4em;
  position:absolute;
  top:40px;
  right:150px;
  border-bottom: 3px solid#00000042;
}
.profile-text{
  width:500px;
  padding:0;
  text-align: center;
  letter-spacing:-1px;
  grid-column: 2 / 3;
  grid-row: 1 / 4; 
  display:grid;
  place-self: end;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(3,minmax(250px,auto));
}
.profile-text h5{
  margin:0;
  padding:10px 0;
  font-size: 1.2em;
}
.profile-text p{
  margin:0;
  padding: 7px 0;
  font-size: 1em;
}